<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top Anime Aksi Teratas untuk ditonton di Gomunime</title>
	<style> 
		body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #5a2e98 ; margin: 0; text-transform: capitalize; } h2 { color: #5a2e98 ; font-size: 24px; } h3 { color: #5a2e98 ; font-size: 24px; } a, a:hover { color: #5a2e98 ; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #5a2e98 ; } .footer { background: #5a2e98 ; color: #fff; padding: 40px 0; text-align: center; }
	</style>
</head>
<body>
<h1>3 Anime Aksi Teratas untuk ditonton di Gomunime</h1>

<div class="container">

<p>Sulit untuk mendefinisikan anime aksi, itu bisa berupa kejar-kejaran atau pertempuran epik. Di bawah ini adalah daftar 3 anime aksi paling banyak dilihat di <a href="https://gomunime.is/">Gomunime</a>.</p>

<h3>1. Attack on Titan (Shingeki no Kyojin)</h3>

<p>Shingeki no Kyojin dimulai ketika lebih dari 100 tahun yang lalu, Titan yang mirip raksasa menyerang dan mendorong umat manusia ke ambang kepunahan. Orang-orang yang selamat berkumpul, mengelilingi diri mereka dengan kastil berbenteng tiga lapis dan mengunci diri di dalam untuk menghindari serangan para raksasa. Mereka mencoba segalanya untuk menghancurkan raksasa itu tetapi gagal. Dan setelah satu abad damai, para raksasa telah muncul kembali, sekali lagi mengancam keberadaan umat manusia&hellip; Protagonis Shingeki no Kyojin adalah Eren, korban dari para raksasa ini. Eren dan Mikasa harus menyaksikan adegan mengerikan - ibu mereka dimakan tepat di depan mata mereka. Eren bersumpah bahwa dia akan membunuh setiap raksasa yang dia temui. Namun nasib menjadi ironis ketika Eren sendiri juga memiliki kekuatan aneh para Titan, menjadi objek perburuan kedua faksi &ndash; manusia dan raksasa.</p>

<h3>2. Fullmetal Alchemist: Brotherhood (Hagane no Renkinjutsushi Fullmetal Alchemist)</h3>

<p>Cerita ini berkisah tentang dua saudara Elric, Edward dan Alphonse. Ayah Ed dan Al meninggalkan rumah untuk mengejar alkimia ketika mereka masih sangat muda, jadi bagi kedua bersaudara itu, ibu mereka adalah satu-satunya keluarga. Ketika ibu mereka meninggal - ketika Ed baru berusia 10 tahun dan Al berusia 9 tahun - saudara-saudara melanggar tabu dengan memutuskan untuk menghidupkan kembali ibu mereka menggunakan alkimia. Akibatnya, tidak hanya ibunya yang tidak dapat hidup kembali, tetapi Edward kehilangan satu kaki dan Alphonse kehilangan jiwa dan raga. Ed mengorbankan lengan untuk mengembalikan jiwa Alphonse dalam baju besi.</p>

<p>Setelah hasil traumatis itu, Ed dan Al melepaskan impian mereka untuk membangkitkan ibu mereka, dan memulai perjalanan untuk menemukan apa yang hilang. Mereka menemukan kunci untuk memenuhi keinginan mereka adalah Batu Bertuah, tetapi menciptakan Batu itu harus membayar harga yang sangat mahal. Juga dalam perjalanan untuk menemukan tubuh mereka, Ed dan Al menemukan rahasia mengerikan tentang Alkimia dan Batu Bertuah.</p>

<h3>3. Sword Art Online</h3>

<p>Pada tahun 2022, realitas virtual mengambil lompatan besar ke depan dan game role-playing online besar yang disebut Sword Art Online (SAO) dirilis. Dengan bantuan teknologi &quot;NerveGear&quot;, pemain dapat mengontrol avatar mereka di dalam game hanya dengan menggunakan pikiran mereka.</p>

<p>Kazuto Kirigaya, dijuluki &quot;Kirito,&quot; adalah salah satu dari sedikit pemain yang beruntung untuk menerima versi pertama dari permainan. Dia masuk ke dalam game, bersama dengan sepuluh ribu lainnya, di dunia Aincrad yang indah dan epik, tempat yang penuh dengan senjata abad pertengahan dan monster mengerikan. Namun, pemain segera menyadari bahwa mereka tidak dapat keluar; Pencipta permainan mengunci mereka di dunia mereka sampai mereka menyelesaikan semua seratus level permainan.</p>

<p>Untuk melarikan diri dari Aincrad, Kirito sekarang harus berkomunikasi dan bekerja sama dengan pemain lainnya. Beberapa adalah sekutu, sementara yang lain adalah musuh, seperti Asuna Yuuki &ndash; pemimpin tim yang memimpin jalan keluar dari permainan kejam ini. Lebih buruk lagi, Sword Art Online bukan hanya permainan: jika mereka mati di Aincrad, mereka mati di kehidupan nyata. Kirito harus beradaptasi dengan kenyataan ini, berjuang untuk kelangsungan hidupnya dan berharap untuk melarikan diri dari neraka maya ini.</p>

<p>Anime action apa yang menurut kalian paling bagus? Nonton anime aksi hebat di <a href="https://gomunime.is/">gomu nime</a> dan banyak genre anime lainnya secara gratis.</p>

</div>
</body>
</html>